Windows/Autorisation.xaml

<Window x:Class="CP22.Windows.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP22.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Вход" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Логин" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBox Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="172" ></TextBox>
            <TextBlock Text="Пароль"  Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            
            <TextBox Name="pwdTextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" Height="22" Visibility="Collapsed"/>
            <PasswordBox Name="pwdPasswordBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" Height="22"/>
            <CheckBox Name="checkBoxPwd" Content="Показать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click"/>
            <Button Content="Войти"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="172"   ></Button>

        </StackPanel>
    </Grid>
</Window>
