Windows/MainWindows.xaml

<Window x:Class="CP22.Windows.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP22.Windows"
        mc:Ignorable="d"
        Title="Система поликлиники: Главное окно" Height="650" Width="1200" MinHeight="550" MinWidth="950">
    <Grid Background="#FFE1FDE6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFB7FFA2" ></Border>
        <StackPanel x:Name="tools" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                  
            <StackPanel Name="usertools" Visibility="Visible">
                <Border>
                    <StackPanel Margin="15,0">
                        <Label Content="Инструменты"></Label>

                        <StackPanel Name="admintoolMain"  Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Border Background="White" >
                                <StackPanel>
                                    <StackPanel>
                                        <Button x:Name="startpage" Content="Стартовая страница" Height="30" Click="startpage_Click" />
                                        <Button x:Name="usersViwe" Content="Список пользователей" Height="30" Click="Click_MainToInUsers"/>
                                        <Button x:Name="typscardViwe" Content="Типы карт" Height="30" Click="typscardViwe_Click"/>
                                        <Button x:Name="institutionViwe" Content="Учреждения" Height="30" Click="institutionViwe_Click"/>
                                        <Button x:Name="roleViwe" Content="Роли" Height="30" Click="roleViwe_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Button Name="patientsCards" Content="Карты пациентов" Height="30" Click="Click_MainToInViewCards"/>
                        <Button Name="patients" Content="Список пациентов" Height="30" Click="patients_Click"/>
                        <Button Name="policyorg" Content="Страховые организации" Height="30" Click="policyorg_Click" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Name="backNavigwteFrame" Content="Назад" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="50" Margin="20,0" Click="Click_NaviBackButton"/>
        <Border>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center">
                <Border Background="Gray">
                    <Image Width="40" Height="40"/>
                </Border>
                <StackPanel>
                    <TextBlock Margin="5" Text=""/>
                    <Button Content="Выйти"/>
                </StackPanel>
                 </StackPanel>
        </Border>
        <Frame Name="frame" Grid.Row="1" Grid.Column="1" Background="White" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRender"></Frame>
    </Grid>
</Window>
