Pages/ViewTypsCards.xaml

<Page x:Class="CP22.Pages.ViewTypsCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP22.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTypsCards">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFCBCBCB">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Смотреть записи" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="20" Height="20"/>
                        <TextBox Width="150" Name="searhBox"/>
                    </StackPanel>
                    <Button Name="addCard" Content="Создать карту" Margin="10,0,10,0" Visibility="Visible"/>
                    <Button Name="editMod" Content="Редактирование" Margin="0,0,10,0" Visibility="Visible"/>
                </StackPanel>
            </Border>
            <CheckBox Name="veuiMod" Content="Режим таблицы/списка" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Visibility="Visible"/>
            <DataGrid Name="DGTypsCards" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
