PagesForms/Patients.xaml

<Page x:Class="CP22.PagesForms.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP22.PagesForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patients">

    <Grid>
        <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="#FFC7C7C7">
                <StackPanel Margin="10">
                    <Label Content="Форма: Пациент" Margin="0,0,0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Фамилия" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Имя" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Отчество" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Дата рождения" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Пол" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Паспорт" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Номер полиса страхования" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Ребенок без паспорта" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Свидетельство о рождении" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <DatePicker Width="125" Margin="0,0,0,5" Height="22"/>

                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <CheckBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Серия" Margin="0,0,0,5" Height="22"/>
                                <TextBox Width="35" Margin="0,0,0,5" Height="22"/>
                                <TextBlock Text="№" Margin="0,0,0,5" Height="22"/>
                                <TextBox Width="43" Margin="0,0,0,5" Height="22"/>
                                 </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Место рождения" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Дата окончания" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Дата регистрации" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Организация страхования" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Адрес" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Представитель: Фамилия" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Имя" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Отчество" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Контакты" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <DatePicker Width="125" Margin="0,0,0,5" Height="22"/>
                            <DatePicker Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Width="125" Margin="0,0,0,5" Height="22"/>
                            <Button Content="Изменить" Click="Click_contactEdit"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Сохранить" Margin="0,0,80,0"/>
                        <Button Content="Отмена"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
