PagesForms/PolicyOrg.xaml

<Page x:Class="CP22.PagesForms.PolicyOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP22.PagesForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolicyOrg">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="#FFC7C7C7">
                <StackPanel Margin="10">
                    <Label Content="Форма: Страховая организация" Margin="0,0,0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Название" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Адрес" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Представитель" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Фамилия" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Имя" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Text="Отчество" HorizontalAlignment="Right" Margin="0,0,0,5" Height="22"/>
                            </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBox Text="{Binding InsuranceOrganization}" Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Text="{Binding Adres}" Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBlock Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Text="{Binding RepresentativeLN}" Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Text="{Binding RepresentativeFN}" Width="125" Margin="0,0,0,5" Height="22"/>
                            <TextBox Text="{Binding RepresentativeSN}" Width="125" Margin="0,0,0,5" Height="22"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Сохранить" Margin="0,0,80,0" Click="SeveBtClick"/>
                        <Button Content="Отмена"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
